.container-fluid{
    background: 
        linear-gradient(180deg, #FFFFFF 7.4%, rgba(255, 255, 255, 0) 13.41%), 
        linear-gradient(90deg, #FFFCFC 0%, rgba(255, 255, 255, 0.781818) 33.33%, rgba(255, 255, 255, 0) 77.08%), 
        url('src/assets/image3.png');
    background-size: cover;
};

.busqueda{
    border-radius: 30px;
    letter-spacing: 6.5px;
    background-color: #9D9B9B;
    text-align: center;
    max-width: 550px;
}