.container-fluid{
    padding: 0 0 !important;
    margin: 0 0 !important;
    background-image: url('src/assets/image2.png');
    background-size: cover;
};

.titulo{
    font-size: 80px;
    font-family: 'Rancho', cursive;
    .col{
        padding-left: 3rem;
        .mb-0{
            height: 100px;
        };
        .linea{
            border-top: 3px solid #D23851;
            height: 20px;
            max-width: 120px;
            padding: 0;
        };
    };
};

.eslogan{
    font-size: 60px;
    font-family: 'Rancho', cursive;
    .col{
        padding-left: 3rem;
        .mb-0{
            height: 90px;
        };
    };
};

.botones{
    .col-6{
        .row{
            .col-5{
                font-family: 'Rancho', cursive;
                height: 50px;
                font-size: 30px;
                border-radius: 15px;
            };
        };
    };
};