.color{
    background-color: black;
}
.appoint{
    padding: 1vh 5px;
    color: rgb(171, 209, 171);
    padding-left: 40%;
}
.btn{
    background: #759958;
    font-size: 24px;
}

.container-fluid{
    padding: 0 0 !important;
    margin: 0 0 !important;
    background-image: url('src/assets/image7.png');
    background-size: cover; // cubre toda la pantalla
};

.circulo {
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #E1DACF;
}
.fondo{
    padding-top: 10%;
    background-size: cover;
}

.icono{
    height: 200px;
    width: 200px;
    // background-color: black;
}
.margen{
    background:#D33953;
    padding:60%;
    width: 600px;
    height: 600px;
}

.button-group{
    padding-left: 42%;
    width: 15%;
}


.btn{
    background: #E1DACF;
    color:black;
    font-family: 'Rancho', cursive;
}

.quitarBordes{
    outline: none;
    background-color: #dfe;
    border: 0;
}

.iniciar{
    width: 300px;
    padding-right: 20%;
    text-align: center;

}

.marco{
    // padding: 15%;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 50%;
}

.a{
    display: inline-block;  
    position: relative;  
    z-index: 1;  
    width: 400px;
    // padding: 3em;  
    // margin: -2em; 
    }